= Welcome to GangstaMail

This is a simple email parser. It is primarily for demonstration purposes, as it
makes some assumptions for the sake of simplicity. Some of these assumptions are
faulty.

== Usage
Require the necessary files in your project, and instantiate a new Email object:

    email = GangstaMail::Email.new(your_raw_email_text)

You can then access the email fields through the accessor methods and instance
methods of your new email object.


== Assumptions
* We don't need to optimize for speed
* Email body is separated from header by one blank line
* No multi-line fields in email header
* There's only one Received: field
* We don't need to access every field in the email header

== Things I'd Focus on Next
* Separate name from email address in To: and From: fields
* Handle multi-line values in header
* Handle different MIME parts in the body
* Parse nested parts of body
* Handle attachments